FROM node:22-alpine

RUN apk add --no-cache wget
RUN corepack enable && corepack prepare pnpm@9.0.0 --activate
RUN npm install -g vite@7.3.1

WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.base.json ./
COPY packages/shared/package.json ./packages/shared/
COPY packages/server/package.json ./packages/server/
COPY packages/client/package.json ./packages/client/

RUN pnpm install --frozen-lockfile

COPY packages/shared ./packages/shared
COPY packages/server ./packages/server
COPY packages/client ./packages/client
COPY world ./world

RUN pnpm --filter @openclawworld/shared build

WORKDIR /app/packages/client

EXPOSE 5173

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=5 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:5173/ || exit 1

CMD ["vite", "--host", "0.0.0.0", "--port", "5173", "--config", "/app/packages/client/vite.config.container.mjs"]
